{
  "modelName": "document",
  "name": "Effect",
  "identifier": "document:240790-a781e7fc-dc63-47ab-bf61-25d44ad15e03",
  "id": "240788a781e7fcdc6347abbf6125d44ad15e03",
  "revision": "384411a781e7fcdc6347abbf6125d44ad15e03",
  "version": {
    "dev": 0,
    "patch": 0,
    "prod": 180
  },
  "creatorIdentifier": "com.facebook.arstudio.skylight",
  "creatorPlatform": "windows",
  "creatorFileVersion": {
    "dev": 0,
    "patch": 0,
    "prod": 180
  },
  "cameraFar": 50,
  "cameraNear": 0.009999999776482582,
  "measurementUnit": "meter",
  "objects": [
    {
      "modelName": "assets_config_model",
      "identifier": "assets_config_model:240981-a781e7fc-dc63-47ab-bf61-25d44ad15e03",
      "categoriesOrder": [
        "animation_sequences",
        "textures",
        "audio",
        "playback_controllers",
        "materials"
      ]
    }
  ],
  "projectFormatType": "separated_files",
  "usingPatchesV2": true,
  "visual_programming": {
    "sectionFileLocation": "ramadan challenge_2.patches"
  },
  "children": [
    {
      "modelName": "textures",
      "identifier": "textures:240796-a781e7fc-dc63-47ab-bf61-25d44ad15e03",
      "children": [
        {
          "modelName": "sequenceTexture",
          "name": "animationSequence0",
          "identifier": "sequenceTexture:241087-a781e7fc-dc63-47ab-bf61-25d44ad15e03",
          "isSourceTextureIdentifierEnabled": true,
          "sourceTextureIdentifier": "textureGroup:241205-a781e7fc-dc63-47ab-bf61-25d44ad15e03"
        },
        {
          "modelName": "textureGroup",
          "name": "[1-3]",
          "identifier": "textureGroup:241205-a781e7fc-dc63-47ab-bf61-25d44ad15e03",
          "sequenceFramesTextureIdentifiers": [
            "texture:241195-a781e7fc-dc63-47ab-bf61-25d44ad15e03",
            "texture:241203-a781e7fc-dc63-47ab-bf61-25d44ad15e03",
            "texture:241199-a781e7fc-dc63-47ab-bf61-25d44ad15e03"
          ],
          "children": [
            {
              "sectionFileLocation": "textures/Green_Pink_Trendy_Scalloped_Wavy_Dinner_Party_Menu__4_-removebg-preview.texture"
            },
            {
              "sectionFileLocation": "textures/Un.texture"
            },
            {
              "sectionFileLocation": "textures/Untitled_design__5_-removebg-preview.texture"
            }
          ]
        },
        {
          "sectionFileLocation": "textures/imresizer-1710611427388-removebg-preview.texture"
        },
        {
          "sectionFileLocation": "textures/imresizer-1710611546215-removebg-preview.texture"
        },
        {
          "sectionFileLocation": "textures/lantern2.texture"
        },
        {
          "sectionFileLocation": "textures/Screenshot 2024-03-18 015919.texture"
        },
        {
          "sectionFileLocation": "textures/EPCOT_MoroccanLamp_Frame_BaseColor.texture"
        },
        {
          "sectionFileLocation": "textures/EPCOT_MoroccanLamp_Glass_BaseColor.texture"
        },
        {
          "sectionFileLocation": "textures/Untitled_design__5_-removebg-preview(1).texture"
        }
      ]
    },
    {
      "sectionFileLocation": "ramadan challenge_2.scene"
    },
    {
      "modelName": "layers",
      "identifier": "layers:240806-a781e7fc-dc63-47ab-bf61-25d44ad15e03",
      "children": [
        {
          "modelName": "layer",
          "name": "layer0",
          "identifier": "layer:240868-a781e7fc-dc63-47ab-bf61-25d44ad15e03",
          "color": "0xff8c72ca"
        }
      ]
    },
    {
      "modelName": "scripts_model",
      "identifier": "scripts_model:240822-a781e7fc-dc63-47ab-bf61-25d44ad15e03",
      "children": [
        {
          "modelName": "script_bridging_variables_model",
          "identifier": "script_bridging_variables_model:240824-a781e7fc-dc63-47ab-bf61-25d44ad15e03"
        }
      ]
    },
    {
      "modelName": "bundled_packages_model",
      "identifier": "bundled_packages_model:240830-a781e7fc-dc63-47ab-bf61-25d44ad15e03"
    },
    {
      "modelName": "exportConfig",
      "identifier": "exportConfig:240834-a781e7fc-dc63-47ab-bf61-25d44ad15e03",
      "children": [
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:246463-a781e7fc-dc63-47ab-bf61-25d44ad15e03",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:246465-a781e7fc-dc63-47ab-bf61-25d44ad15e03",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:246467-a781e7fc-dc63-47ab-bf61-25d44ad15e03",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:246609-a781e7fc-dc63-47ab-bf61-25d44ad15e03",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:246611-a781e7fc-dc63-47ab-bf61-25d44ad15e03",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:246613-a781e7fc-dc63-47ab-bf61-25d44ad15e03",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:246761-a781e7fc-dc63-47ab-bf61-25d44ad15e03",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:246763-a781e7fc-dc63-47ab-bf61-25d44ad15e03",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:246765-a781e7fc-dc63-47ab-bf61-25d44ad15e03",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:253886-a781e7fc-dc63-47ab-bf61-25d44ad15e03",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:254151-a781e7fc-dc63-47ab-bf61-25d44ad15e03",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:254418-a781e7fc-dc63-47ab-bf61-25d44ad15e03",
          "method": "fastest"
        }
      ]
    },
    {
      "modelName": "manifest",
      "identifier": "manifest:240836-a781e7fc-dc63-47ab-bf61-25d44ad15e03",
      "additionalEnabledChanges": null,
      "assistantAppIDs": [
        "2320137961422959"
      ],
      "assistantClientToken": null,
      "assistantIncludeInDevelopmentArtifacts": false,
      "assistantQuickTestEnabled": true,
      "assistantStorageEnabled": true,
      "assistantUseWit": false,
      "audioEnableAudioGraphComponents": false,
      "audioEnableAudioTransformationsApi": false,
      "bodyTrackingMinVersion": 101,
      "cameraControlDefaultCameraFacing": "unspecified",
      "dynamicTextAltitude": false,
      "dynamicTextDate": false,
      "dynamicTextLocation": false,
      "dynamicTextTranslation": false,
      "dynamicTextWeather": false,
      "effectDisablesAudioPreview": false,
      "effectDisablesMicrophone": false,
      "effectForceAsyncScripting": false,
      "effectForcesSynchronousScripting": false,
      "effectHasAmbientAudio": false,
      "effectHasAudioGraphApi": false,
      "effectHasTriggeredAudio": false,
      "effectImageAntiAliasingEdgeSharpness": 0.5,
      "effectImageAntiAliasingEdgeThreshold": 0.5,
      "effectImageAntiAliasingTechnique": "fxaa",
      "effectPbrClearcoatMaterialExtension": false,
      "effectPbrIorMaterialExtension": false,
      "effectPbrSheenMaterialExtension": false,
      "effectPbrSpecularMaterialExtension": false,
      "effectPbrTransmissionMaterialExtension": false,
      "effectRecordingFromMic": false,
      "effectUses3DModelAssets": false,
      "effectUses4KTextures": false,
      "effectUsesAheadOfTimeShaders": false,
      "effectUsesAnimationPlaybackController": false,
      "effectUsesAnimationScriptingModule": false,
      "effectUsesAppLauncher": false,
      "effectUsesAssistant": false,
      "effectUsesAudio": true,
      "effectUsesAudioLegacyMicFork": false,
      "effectUsesAudioMixer": false,
      "effectUsesAudioSpatialEmitter": false,
      "effectUsesAudioTimestamps": false,
      "effectUsesAugmentAdjacency": false,
      "effectUsesAugmentControl": false,
      "effectUsesAugmentGrouping": false,
      "effectUsesAugmentSharableConfig": false,
      "effectUsesAugmentSizeControl": false,
      "effectUsesAutomaticAlphaSort": false,
      "effectUsesAutomaticInstructions": true,
      "effectUsesBlockModulesConfigExtras": false,
      "effectUsesBlocks": false,
      "effectUsesBlocksDownloadable": false,
      "effectUsesBlocksScripting": false,
      "effectUsesBodyTracking": false,
      "effectUsesBodyTracking2DKeyPoints": false,
      "effectUsesBoundingBoxScripting": false,
      "effectUsesBoundingBoxUtilities": false,
      "effectUsesCameraControl": false,
      "effectUsesCameraInfoScriptingModule": false,
      "effectUsesCameraShare": false,
      "effectUsesComponentEvaluation": true,
      "effectUsesComposedLocally": false,
      "effectUsesComposedMaterial": false,
      "effectUsesControllers": false,
      "effectUsesCustomEngineSDK": false,
      "effectUsesCustomFonts": false,
      "effectUsesCustomMaterial": false,
      "effectUsesCustomMaterialAndShaderCodeAsset": false,
      "effectUsesCustomPipeline": false,
      "effectUsesDSP": false,
      "effectUsesDate": false,
      "effectUsesDebugPatch": false,
      "effectUsesDeltaTime": false,
      "effectUsesDepth": false,
      "effectUsesDepthData": false,
      "effectUsesDepthShaderRead": false,
      "effectUsesDeviceMotion": false,
      "effectUsesDiagnosticsScriptingModule": false,
      "effectUsesDirectionalLightEstimation": false,
      "effectUsesDspAudioAnalyzer": false,
      "effectUsesDspBitCrusher": false,
      "effectUsesDspCompressor": false,
      "effectUsesDspDelay": false,
      "effectUsesDspDenoiser": false,
      "effectUsesDspDistortion": false,
      "effectUsesDspEnergyMeter": false,
      "effectUsesDspModulator": false,
      "effectUsesDspParametricEqualizer": false,
      "effectUsesDspPitchShifter": false,
      "effectUsesDspReverb": false,
      "effectUsesDspVocoder": false,
      "effectUsesDynamicCapabilities": false,
      "effectUsesDynamicInstructions": false,
      "effectUsesDynamicScriptProperties": false,
      "effectUsesDynamicText": false,
      "effectUsesEmbeddedVideo": false,
      "effectUsesEnvironmentTexturePatch": false,
      "effectUsesExperienceControl": false,
      "effectUsesExternalBlocks": false,
      "effectUsesExternalFonts": false,
      "effectUsesExternalMusicSelection": false,
      "effectUsesExternalTextures": false,
      "effectUsesExternalTexturesAudio": false,
      "effectUsesExternalVideo": false,
      "effectUsesExternalVideoStream": false,
      "effectUsesFBA": false,
      "effectUsesFaceDistortion": false,
      "effectUsesFaceExpression52Blendshapes": false,
      "effectUsesFaceExpressionExperimental": false,
      "effectUsesFaceExpressionFitting": false,
      "effectUsesFaceExtraction": false,
      "effectUsesFaceTracker": false,
      "effectUsesFaceTracker3D": false,
      "effectUsesFaceTracker96": false,
      "effectUsesFaceTrackingScripting2D": false,
      "effectUsesFaceTrueScale": false,
      "effectUsesFaceWave": false,
      "effectUsesFacialExpressionRecognition": false,
      "effectUsesFacialGestureRecognition": false,
      "effectUsesFieldOfView": false,
      "effectUsesFingerTracking": false,
      "effectUsesFonts": false,
      "effectUsesFormFactor": false,
      "effectUsesFrameBrightness": false,
      "effectUsesGalleryPicker": false,
      "effectUsesGenericML": false,
      "effectUsesGlobalTransform": false,
      "effectUsesGlslEs300Features": false,
      "effectUsesGltfPbrShader": false,
      "effectUsesGraphQL": false,
      "effectUsesHairSegmentation": false,
      "effectUsesHalfFloatRenderPass": false,
      "effectUsesHandGestureKeypoints": false,
      "effectUsesHandTracker": false,
      "effectUsesHapticFeedback": false,
      "effectUsesHeadsetInfo": false,
      "effectUsesHmdNetworkingAPI": false,
      "effectUsesI18n": false,
      "effectUsesIdTracker": false,
      "effectUsesImageAntiAliasing": false,
      "effectUsesImageAssets": false,
      "effectUsesImageBasedLighting": false,
      "effectUsesInstruction": true,
      "effectUsesIntent": false,
      "effectUsesInterEffectLinking": false,
      "effectUsesInternalScriptingAPI": false,
      "effectUsesIrisTracking": false,
      "effectUsesJavaScript": false,
      "effectUsesJavaScriptRuntimeForPatches": false,
      "effectUsesJavaScriptScripting": false,
      "effectUsesJavaScriptShaders": false,
      "effectUsesJavascriptToPatchesBridging": false,
      "effectUsesLayers": false,
      "effectUsesLocale": false,
      "effectUsesLocation": false,
      "effectUsesLocationAirportData": false,
      "effectUsesMaterialsScriptingModule": false,
      "effectUsesMaxParticipants": false,
      "effectUsesMicrophone": false,
      "effectUsesMicrophoneV2": false,
      "effectUsesMovingTargetTracking": true,
      "effectUsesMultipeer": false,
      "effectUsesMultipeerMessaging": false,
      "effectUsesMultiplane": false,
      "effectUsesMultiplayer": false,
      "effectUsesMultipleRenderTargets": false,
      "effectUsesMusic": false,
      "effectUsesNativeUIControl": true,
      "effectUsesNativeUIControlEditableText": false,
      "effectUsesNativeUIControlEditableTextExitCB": false,
      "effectUsesNativeUIControlPicker": true,
      "effectUsesNativeUIControlPickerRemoteImages": false,
      "effectUsesNativeUIControlRawTextInput": false,
      "effectUsesNativeUIControlSlider": false,
      "effectUsesNativeUIControlSliderTypeColor": false,
      "effectUsesNetworking": false,
      "effectUsesNetworkingScriptAPI": false,
      "effectUsesObjectCapture": false,
      "effectUsesObjectTracking": false,
      "effectUsesOpticalFlow": false,
      "effectUsesOpusCodec": false,
      "effectUsesOverlayOutput": false,
      "effectUsesPBRMaterial": false,
      "effectUsesParticipant": false,
      "effectUsesParticleSystem": true,
      "effectUsesPeerOutput": false,
      "effectUsesPeerVideoStream": false,
      "effectUsesPermissions": false,
      "effectUsesPersistence": false,
      "effectUsesPersistenceCaptureScope": false,
      "effectUsesPersistenceSharedScope": false,
      "effectUsesPersonalization": false,
      "effectUsesPhysics": false,
      "effectUsesPhysicsSync": false,
      "effectUsesPlaneNormal": false,
      "effectUsesPlaneTrackerTrackTextureAPI": false,
      "effectUsesPlatformEvents": false,
      "effectUsesPlatformEventsDocumentScoped": false,
      "effectUsesPlatformFunctions": false,
      "effectUsesPlatformTextures": false,
      "effectUsesPlaybackInfo": false,
      "effectUsesPortalPose": false,
      "effectUsesPreciseLocation": false,
      "effectUsesPrefabScriptingModule": false,
      "effectUsesPreviewCaptureOutputs": false,
      "effectUsesQPL": false,
      "effectUsesRGBCameraTexture": false,
      "effectUsesRTRMapping": false,
      "effectUsesRandomScriptingModule": false,
      "effectUsesReactiveScriptingModule": false,
      "effectUsesRealScaleEstimation": false,
      "effectUsesRealScaleEstimationWithFallback": false,
      "effectUsesRecognition": false,
      "effectUsesRecognitionTracking": false,
      "effectUsesRecordedSignalsForSamplers": false,
      "effectUsesRemote3DModels": false,
      "effectUsesRemoteMaps": false,
      "effectUsesRenderPasses": false,
      "effectUsesRenderSettingsHigh": false,
      "effectUsesRingTryOn": false,
      "effectUsesRotateVector": false,
      "effectUsesSceneDepth": false,
      "effectUsesSceneDepthWithFallback": false,
      "effectUsesSceneObjectTags": false,
      "effectUsesSceneRenderPassResolutionAspectRatio": false,
      "effectUsesSceneScriptingModule": false,
      "effectUsesScriptAnalytics": false,
      "effectUsesScriptingDynamicInstantiation": false,
      "effectUsesSegmentation": false,
      "effectUsesSegmentationType": false,
      "effectUsesShaderCode": false,
      "effectUsesShaderPicking": false,
      "effectUsesShadows": false,
      "effectUsesSkinSegmentation": false,
      "effectUsesSkinSmoothing": false,
      "effectUsesSpaceSetup": false,
      "effectUsesSpatialGesture": false,
      "effectUsesSpatialHandTracking": false,
      "effectUsesSplitScreen": false,
      "effectUsesStaticTargetTracking": false,
      "effectUsesStyleTransfer": false,
      "effectUsesSupportedOrientations": false,
      "effectUsesSvg": false,
      "effectUsesSyncDomApis": false,
      "effectUsesTargetRecognition": false,
      "effectUsesTextAssets": false,
      "effectUsesTextCaptions": false,
      "effectUsesTextExtrusion": false,
      "effectUsesTexturesScriptingModule": false,
      "effectUsesTimeScriptingModule": false,
      "effectUsesToasterTracking": false,
      "effectUsesTouchGestures": false,
      "effectUsesTwoDimensionalText": false,
      "effectUsesTypeScript": false,
      "effectUsesUiCore": false,
      "effectUsesUiPlanarBackend": false,
      "effectUsesUnifiedTargetTracking": true,
      "effectUsesUnitsScriptingModule": false,
      "effectUsesVariadicMath": true,
      "effectUsesVertexTextureFetch": false,
      "effectUsesVisualShaders": false,
      "effectUsesVisualShadersSdf": false,
      "effectUsesVoiceInteraction": false,
      "effectUsesWarpPostProcessor": false,
      "effectUsesWarpPreProcessor": false,
      "effectUsesWarpSmoothing": true,
      "effectUsesWeather": false,
      "effectUsesWebPTexture": false,
      "effectUsesWebsockets": false,
      "effectUsesWorldTracker": false,
      "effectUsesWorldTrackerEnvironmentLight": false,
      "effectUsesWorldTrackerJSAPI": false,
      "effectUsesWorldTrackingWorldMap": false,
      "effectUsesWorldUnderstanding": false,
      "effectUsesWorldUnderstandingV2": false,
      "effectUsesWriteableSignalSource": false,
      "engineSDKVersion": "180.0",
      "externalTexturesWhitelistedDomains": null,
      "faceExpressionFittingMinVersion": 15,
      "faceExpressionFittingRTRRetargetingMinVersion": 1,
      "faceTrackerIsEnabled": false,
      "faceTrackerMaxFaces": 1,
      "faceTrackerMinVersion": 10,
      "facewaveMinVersion": 1,
      "hairSegmentationMinVersion": 1,
      "handTrackerMaxHands": 2,
      "handTrackerMinVersion": 3,
      "instructionFindAnImageBackCameraEnabled": true,
      "instructionFindAnImageFrontCameraEnabled": true,
      "instructionFindBodyBackCameraEnabled": true,
      "instructionFindBodyFrontCameraEnabled": true,
      "instructionFindFaceBackCameraEnabled": true,
      "instructionFindFaceFrontCameraEnabled": true,
      "instructionFindHandBackCameraEnabled": true,
      "instructionFindHandFrontCameraEnabled": true,
      "instructionFindPersonBackCameraEnabled": true,
      "instructionFindPersonFrontCameraEnabled": true,
      "instructionTokens": null,
      "interEffectLinkingEffectIds": null,
      "internalScriptingAPIDelay": false,
      "internalScriptingAPIDeprecatedParticles": false,
      "internalScriptingAPIEventStream": false,
      "internalScriptingAPIExperimentalCameraInfo": false,
      "internalScriptingAPIGlobalTransform": false,
      "manuallyEnabledItemsIds": [],
      "maxParticipantsCount": 0,
      "multiclassSegmentationMinVersion": 3004,
      "objectTrackerMaxObjects": 1,
      "optionalCapabilityItemIds": [],
      "persistenceWhitelistedKeys": null,
      "personalizationSpecialOccasion": "none",
      "platformUsage": {},
      "recognitionMinVersion": 2,
      "ringTryOnMinVersion": 1,
      "sceneDepthMinVersion": 1,
      "sceneDepthWithFallbackMinVersion": 1,
      "segmentationMinVersion": 2,
      "shaderPostProcessor": false,
      "shaderPreProcessor": false,
      "supportsLandscape": false,
      "supportsPortrait": true,
      "supportsWildcardDomainsWhitelisting": false,
      "targetRecognitionMinVersion": 2,
      "touchGesturesSupportsLongPress": false,
      "touchGesturesSupportsPan": false,
      "touchGesturesSupportsPinch": false,
      "touchGesturesSupportsRawTouch": false,
      "touchGesturesSupportsRotate": false,
      "touchGesturesSupportsTap": false,
      "whitelistedDomains": null,
      "witAppId": null,
      "witClientToken": null,
      "worldTrackerBackCameraEnabled": true,
      "worldTrackerFrontCameraEnabled": true,
      "worldTrackerMode": "plane",
      "worldTrackerUsesFaceTracker": false
    },
    {
      "modelName": "target",
      "identifier": "target:240846-a781e7fc-dc63-47ab-bf61-25d44ad15e03",
      "targetPlatforms": [
        "instagram",
        "facebook"
      ],
      "targetUseCases": [
        "STORIES"
      ]
    },
    {
      "modelName": "scripting_config_model",
      "identifier": "scripting_config_model:240854-a781e7fc-dc63-47ab-bf61-25d44ad15e03",
      "forceStrictModeCompilation": true
    },
    {
      "modelName": "graphicsConfig",
      "identifier": "graphicsConfig:240874-a781e7fc-dc63-47ab-bf61-25d44ad15e03"
    },
    {
      "modelName": "videos_model",
      "identifier": "videos_model:240971-a781e7fc-dc63-47ab-bf61-25d44ad15e03"
    },
    {
      "modelName": "input_mappings_model",
      "identifier": "input_mappings_model:240975-a781e7fc-dc63-47ab-bf61-25d44ad15e03"
    },
    {
      "modelName": "materials",
      "identifier": "materials:245880-a781e7fc-dc63-47ab-bf61-25d44ad15e03",
      "children": [
        {
          "sectionFileLocation": "objects/EPCOT_MoroccanLamp/Frame.material"
        },
        {
          "sectionFileLocation": "objects/EPCOT_MoroccanLamp/Glass.material"
        },
        {
          "sectionFileLocation": "materials/material0.material"
        },
        {
          "sectionFileLocation": "materials/BG-2.material"
        }
      ]
    },
    {
      "modelName": "prefabs",
      "identifier": "prefabs:245882-a781e7fc-dc63-47ab-bf61-25d44ad15e03",
      "children": [
        {
          "modelName": "gltf",
          "name": "Frame",
          "identifier": "gltf:247253-a781e7fc-dc63-47ab-bf61-25d44ad15e03",
          "sourceIdentifier": "master3_d_object_model:247279-a781e7fc-dc63-47ab-bf61-25d44ad15e03",
          "assetLocator": "247254-a781e7fc-dc63-47ab-bf61-25d44ad15e03.glb",
          "isExternalAsset": false
        },
        {
          "modelName": "gltf",
          "name": "Glass",
          "identifier": "gltf:247273-a781e7fc-dc63-47ab-bf61-25d44ad15e03",
          "sourceIdentifier": "master3_d_object_model:247279-a781e7fc-dc63-47ab-bf61-25d44ad15e03",
          "assetLocator": "247274-a781e7fc-dc63-47ab-bf61-25d44ad15e03.glb",
          "isExternalAsset": false
        },
        {
          "modelName": "star_shape_model",
          "name": "star_shape_model0",
          "identifier": "star_shape_model:248246-a781e7fc-dc63-47ab-bf61-25d44ad15e03",
          "assetLocator": "248245-a781e7fc-dc63-47ab-bf61-25d44ad15e03.glb",
          "isExternalAsset": false
        }
      ]
    },
    {
      "modelName": "3_d_objects_model",
      "identifier": "3_d_objects_model:245884-a781e7fc-dc63-47ab-bf61-25d44ad15e03",
      "children": [
        {
          "sectionFileLocation": "objects/EPCOT_MoroccanLamp/EPCOT_MoroccanLamp.object"
        }
      ]
    },
    {
      "modelName": "asset_collections_model",
      "identifier": "asset_collections_model:245888-a781e7fc-dc63-47ab-bf61-25d44ad15e03",
      "children": [
        {
          "modelName": "asset_collection_model",
          "name": "EPCOT_MoroccanLamp",
          "identifier": "asset_collection_model:247283-a781e7fc-dc63-47ab-bf61-25d44ad15e03",
          "assetDataHash": "1388cd4e1172cd74c90275757dc9d7c3",
          "assetLocator": "objects/EPCOT_MoroccanLamp/EPCOT_MoroccanLamp.fbx",
          "authoringTool": "Blender (stable FBX IO) - 3.5.1 - 4.37.5",
          "excludeDuringExport": true,
          "isExternalAsset": true,
          "master3DInstanceSourceHash": "1388cd4e1172cd74c90275757dc9d7c3",
          "children": [
            {
              "modelName": "unsupportedFeatures",
              "name": "unsupportedFeatures0",
              "identifier": "unsupportedFeatures:247281-a781e7fc-dc63-47ab-bf61-25d44ad15e03",
              "namesForFeatureType": {
                "Material": [
                  "Frame",
                  "Glass"
                ]
              }
            }
          ]
        }
      ]
    },
    {
      "modelName": "playback_controllers_model",
      "identifier": "playback_controllers_model:245910-a781e7fc-dc63-47ab-bf61-25d44ad15e03",
      "children": [
        {
          "sectionFileLocation": "audios/audioPlaybackController0.audioctrl"
        }
      ]
    },
    {
      "modelName": "sounds",
      "identifier": "sounds:245916-a781e7fc-dc63-47ab-bf61-25d44ad15e03",
      "children": [
        {
          "modelName": "sound",
          "name": "Untitled_Project_V1.m4a",
          "identifier": "sound:248971-a781e7fc-dc63-47ab-bf61-25d44ad15e03",
          "assetDataHash": "5792fc35ea087579f737a6dbe3722b5f",
          "assetLocator": "sounds/Untitled_Project_V1.m4a",
          "duration": 16696,
          "isExternalAsset": true
        }
      ]
    }
  ]
}