{
  "modelName": "texture",
  "name": "EPCOT_MoroccanLamp_Frame_BaseColor",
  "identifier": "texture:247483-a781e7fc-dc63-47ab-bf61-25d44ad15e03",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "28de45785998a35308eeb0ea0bbd1870",
  "assetLocator": "textures/EPCOT_MoroccanLamp_Frame_BaseColor.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "28de45785998a35308eeb0ea0bbd1870",
      "colorCount": 5145,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 7.93049562780176,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}