{
  "modelName": "texture",
  "name": "EPCOT_MoroccanLamp_Glass_BaseColor",
  "identifier": "texture:247487-a781e7fc-dc63-47ab-bf61-25d44ad15e03",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "c023974d7d0e68c92d45c8bd85f7c068",
  "assetLocator": "textures/EPCOT_MoroccanLamp_Glass_BaseColor.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "c023974d7d0e68c92d45c8bd85f7c068",
      "colorCount": 5562,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 8.164623730266253,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}