{
  "modelName": "texture",
  "name": "imresizer-1710611546215-removebg-preview",
  "identifier": "texture:241331-a781e7fc-dc63-47ab-bf61-25d44ad15e03",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "b0000d0a4624c2696329afe803a6495e",
  "assetLocator": "textures/imresizer-1710611546215-removebg-preview.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:246465-a781e7fc-dc63-47ab-bf61-25d44ad15e03",
    "textureExportConfig:246611-a781e7fc-dc63-47ab-bf61-25d44ad15e03",
    "textureExportConfig:246763-a781e7fc-dc63-47ab-bf61-25d44ad15e03"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 300,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 300,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "b0000d0a4624c2696329afe803a6495e",
      "colorCount": 2820,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 0.639941555502776,
      "pixelsHigh": 300,
      "pixelsWide": 300
    }
  ]
}