{
  "modelName": "texture",
  "name": "lantern2",
  "identifier": "texture:241335-a781e7fc-dc63-47ab-bf61-25d44ad15e03",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "16b98481fb63f0fc679980a97e06af1f",
  "assetLocator": "textures/lantern2.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:246467-a781e7fc-dc63-47ab-bf61-25d44ad15e03",
    "textureExportConfig:246613-a781e7fc-dc63-47ab-bf61-25d44ad15e03",
    "textureExportConfig:246765-a781e7fc-dc63-47ab-bf61-25d44ad15e03"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 300,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 300,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "16b98481fb63f0fc679980a97e06af1f",
      "colorCount": 5861,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.3954137927014452,
      "pixelsHigh": 300,
      "pixelsWide": 300
    }
  ]
}